<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target= "_blank" />
    <title>Contato</title>
</head>
<body bgcolor= "#116688" text= "#DCDCDC" link= "#FFFF22" vlink= "#DDDD22">
    <header>
        <font size = "5">
        <nav align = center> 
            <a href="http://127.0.0.1:5500/index.html">
                Início
                </a>
        </nav> </font>

        <div align = center>
            <h1>Formulário de Contato</h2>
        </div>

        <form align = center>
            <div>
                <label>Nome:
                    <input type="Nome" name="text" required /></label></div>
                    <br>
                <div>      
                    <label>E-mail:
                    <input type="email" name="textEmail" required /></label></div>
                    <br>
                <div>    
                    <label>Telefone:
                        <input type="text" name="tTel" required /></label></div>
                     <br>
                     <div>
                        <label>Deixe aqui sua mensagem:</label>
                        <br>
                            <textarea cols="30" rows="4"> </textarea> 
                     </div>   
            
            <div>
                <input type="submit" value="Enviar para o email"/>
                <input type="reset" value="Limpar"/>
            </div>
    
        </form>
        <br><br><br>

        <div align = center>
        <audio src="As You Were - TrackTribe.mp3" controls autoplay></audio>
        </div>
        <br></br>
        <div align = center>
            <video width="320" height="240" controls autoplay>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

        <footer>
			<base target ="_blank"/>
			<font size = "4">
			<ul>
				<li><a href="https://gitlab.com/Leticiamorei/">
					Gitlab
				</a></li>
				<br>

				<li><a href="https://www.instagram.com/leticiamorei/">
				Instagram
				</a></li>
				<br>

				<li><a href="http://127.0.0.1:5500/contato.html">
				Contato
				</a></li>

			</ul></font>
		</footer>
</body>
</html>