<!DOCTYPE html>
<html lang="pt-BR">
    <head>
		<meta charset="UTF-8">
		<base target= "_blank" />
		<link rel ="StyleSheet" href ="estilo.css" type= "text/css">
		<title>Letícia Moreira</title>
		
	</head>
	<body>
		<header>
			<div class="inicio">
				<h1>Letícia Moreira</h1>

				<div class="navegacao">
					<a href="http://127.0.0.1:5500/index.html">
						Início
						</a>
				
						<a href="http://127.0.0.1:5500/contato.html">
						Contato
						</a>
				</div>	
			</div>				
		</header>

		<main>
			<div class="historia">
				<div class="imagem">
					<img src="lets.jpeg" alt="Mulher branca de cabelo preto na altura dos ombros com sardas no rosto, vestindo roupa de cor amarela"/>
						
				</div>
				<div class="subTit">
					<h1>Um pouco sobre mim...</h1>
					<article>
						Sou graduanda no curso de Tecnologia em Sistemas de Computação pelo consórcio CEDERJ/UFF. Minha trajetória acadêmica teve início em 2011, porém devido a problemas pessoais tive que fazer uma pausa nos meus estudos. E essa pausa acabou durando bem mais do que eu esperava. Fiquei 11 anos estacionada. Nesse espaço de tempo eu recebi dois presentes divinos, Ester e Anne! Elas são o meu combustível diário. Foi olhando pra elas que retomei todo o meu desejo de voltar e dessa vez concluir a minha graduação. E no final de 2021 quando minha bebê estava com 3 meses, eu prestei novamente o vestibular e consegui passar. Nunca é tarde demais para recomeçar e realizar nossos sonhos!
					</article>
				</div>
			</div>
		</main>
		
        <div class="listaHS">
            
            <div class="hobbies">
                <h2>Hobbies</h2>
					<ul>
						<li>Passear com minha família</li>
						<li>Praticar atividade física</li>
						<li>Assistir série</li>
						<li>Brincar com minhas filhas</li>
						<li>Jogar video game</li>
                	</ul>
            </div>
            
            <div class="series">
                <h2>Top 5 séries:</h2>
                	<ol>
						<li>This is us</li>
						<li>A roda do tempo</li>
						<li>Greys Anatomy</li>
						<li>La casa de papel</li>
						<li>Wandinha</li>
                	</ol>
            </div>
        </div>
        <br>
		<footer>
			<br><br>
			<div class="rodape">
				<base target ="_blank"/>
			   
					<div class="midias">
						<p> 
							<a a href="https://www.instagram.com/leticiamorei/">
							<img id="logo" src="insta.png" alt="Instagram"></a>
						</p>
						<p>  <a href="https://www.linkedin.com/in/let%C3%ADcia-moreira-ab18bb89/">
							<img id ="logo" src="linkedin.png" alt="linkedin"></a>
						</p>
						<p>  <a href="https://pt-br.facebook.com/">
							<img id ="logo" src="png-transparent-facebook-logo-facebook-computer-icons-desktop-s-icon-facebook-blue-text-trademark.png" alt="facebook"></a>
						</p>
						<p><a href="https://gitlab.com/Leticiamorei">
							<img id="logo" width="50px" src="gitLab.png" alt="GitLab"></a></p>
					</div>
				
				<a href="contato.html" rel="next">Entrar em contato</a>
				
			</div>
		</footer>
	</body>
</html>   
	